<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Stock_Inventory.ADMIN.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/vendor/icon-sets.css"/>
	<link rel="stylesheet" href="assets/css/main.min.css"/>
	<link rel="stylesheet" href="assets/css/demo.css"/>
</head>
<body>
  <form runat="server" id="Form1">
    <!-- WRAPPER -->
	<div id="wrapper">
<!-- SIDEBAR -->
		<div class="sidebar">
			<div class="brand">
				<a href="Admin Page.aspx" style="color: white; font-weight: bold; font-family: 'verdana'; text-align: center;">ADMIN IDP</a>
			</div>
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="Admin Page.aspx" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li class="">
							<a href="#idp" data-toggle="collapse" class="collapsed "><i class="lnr lnr-file-empty"></i> <span>IDP'S</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="idp" class="collapse ">
								<ul class="nav">
									<li><a href="all_idp.aspx">View all idp's</a></li>
									<li><a href="all_family.aspx" class="" id="view_idp">View all idp family</a></li>
									<li><a href="add_staff.aspx" class="">Add new idp</a></li>

									
								</ul>
							</div>
						</li>
						
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Staffs</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="all_staff.aspx" class="">All staff</a></li>
									<li><a href="add_staff.aspx" class="">Add new staff</a></li>
								
								</ul>
							</div>
						</li>
						
						<li class="">
							<a href="#product" data-toggle="collapse" class="collapsed "><i class="lnr lnr-file-empty"></i> <span>Product</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="product" class="collapse ">
								<ul class="nav">
									<li><a href="add_product.php" class="" id=""><i class="fa fa-plus"></i> Update product  </a></li>
									<li><a href="view_stock.aspx" class="" id=""><i class="fa fa-eye"></i> View all Stock  </a></li>
									
									
									
								</ul>
							</div>
						</li>

						

						<li class="">
							<a href="#order" data-toggle="collapse" class="collapsed "><i class="lnr lnr-file-empty"></i> <span>Order</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="order" class="collapse ">
								<ul class="nav">
									<li><a href="get_food.php" class="" id=""><i class="fa fa-plus"></i> Idp get inventory   </a></li>
									<li><a href="family_stock.php" class="" id=""><i class="fa fa-plus"></i>Past inventory </a></li>
									
								</ul>
							</div>
						</li>
						
					</ul>
				</nav>
			</div>
			
		</div>
		<!-- END SIDEBAR -->
		<!-- MAIN -->
   
        <div class="main">
			<!-- NAVBAR -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-btn">
						<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
							<span class="sr-only">Toggle Navigation</span>
							<i class="fa fa-bars icon-nav"></i>
						</button>
					</div>
					<div id="navbar-menu" class="navbar-collapse collapse">
						
						<ul class="nav navbar-nav navbar-right">
							
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <asp:Label runat="server" ID ="fullnamelabel"></asp:Label> <span style="color: black;">
								
								
								<i class="icon-submenu lnr lnr-chevron-down"></i></span> </a>
								<ul class="dropdown-menu">
									    
									<li><i class="lnr lnr-exit"></i> <span><asp:Button runat="server" ID="Logout" 
                                            Text="Logout" CssClass="lnr lnr-exit" OnClick="Logout_Click" /></span></li>
                                    
								</ul>
							</li>
						</ul>
					</div>
				</div>
                 </nav>
			
      
			<!-- END NAVBAR -->
			<!-- MAIN CONTENT -->

   
 
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
 
            </div>
        </div>
    </form>
            	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/chartist/chartist.min.js"></script>
	<script src="assets/js/klorofil.min.js"></script>
    </body>
</html>
